# obs-headless version
VERSION=v2.4.0

# OBS version to build in the obs-headless-builder image.
OBS_VERSION=30.2.3

# Optional: location of the OBS sources used in dev mode (attached as a bind mount).
OBS_SRC_PATH_DEV=
